
--------911proxy---------------
devstarclaudio@gmail.com
YZBYM98@@7ixmUw
invitation code: KB390B

---------craigslist-------
- dai.nakamura125@gmail.com
MMi_^,32#)$(4Ay

--------Astrill----------

ivandonyk@gmail.com
Astrill2025


-------open,ai----------
zionwexler@gmail.com
hym2002120520021205

---------aws console----
ChrisMa	ChrisPwd2025!	https://288639564510.signin.aws.amazon.com/console	https://us-east-2.console.aws.amazon.com/ec2/home?region=us-east-2#Instances:


-------bep-------------
devstarclaudio@gmail.com
AsEE3ykeANajk23

VMware: dai.nakamura125@gmail.com/W-d2AcY;5m4`k7r

craigslist: jeofferson.in.business@gmail.com/*dPTx?p/fNy5(K6

voice In - Speech-To-Text Dictation: dai.nakamura125@gmail.com/wMWKcSwfKqZaFD6

contactout: darambernier@outlook.com/XvQ!PEcxYJ53yk!

flowcv: jeofferson.in.business@gmail.com/6U_B5Ae8MJV&2B

vercel: devstarclaudio@gmail.com

deepl: devstarclaudio@gmail.com/yucholsong

loom: dai.nakamura125@gmail.com/yAholsong1321@@#232131231231212

jira: devstarclaudio@gmail.com/yucholsong

mongodb atlas: username: tonyklassen496/password: p9RvCVjeLfQKJ2Jp   MONGODB_URI=mongodb+srv://tonyklassen496:p9RvCVjeLfQKJ2Jp@designflow.hlbvhbv.mongodb.net/design_center

cursor pwd: kingandres1(github) / 2K+Czg"'zE#4C:;

guru: devstarclaudio@gmail.com / yucholsonG#3

twilios: devstarclaudio@gmail.com/aA1234!@#$